{
    "name": "@pbots/nrc",
    "version": "1.2.1",
    "description": "A simple CLI for creating functional react components",
    "homepage": "https://github.com/parkerbotsford/nrc#readme",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "test": "mkdir components && node app.js Test",
        "clean": "rm -rf components"
    },
    "bin": {
        "nrc": "app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/parkerbotsford/nrc.git"
    },
    "keywords": [
        "cli",
        "react",
        "component",
        "boilerplate"
    ],
    "author": "Parker Botsford",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/parkerbotsford/nrc/issues"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "commander": "^9.0.0"
    }
}
